	gene_name	EGGNOG	annotation	COG	COG1	COG2	loci1	loci2	newloci_x	oldloci_x	newloci_y	oldloci_y
0	H41_BL_26_NODE_2_length_309318_cov_108025_108052_1	COG4284	Utp--glucose-1-phosphate uridylyltransferase	G	METABOLISM	   Carbohydrate transport and metabolism	3	1253	1907	3	8350	1253
1	H41_BL_26_NODE_2_length_309318_cov_108025_108052_2	31K4B		S	POORLY CHARACTERIZED	     Function unknown	1393	3306	8757	1393	13314	3306
2	H41_BL_26_NODE_2_length_309318_cov_108025_108052_2	31NUY		S	POORLY CHARACTERIZED	     Function unknown	1393	3306	8757	1393	13314	3306
3	H41_BL_26_NODE_2_length_309318_cov_108025_108052_3	31Y5K		S	POORLY CHARACTERIZED	     Function unknown	3317	3634	13330	3317	14016	3634
4	H41_BL_26_NODE_2_length_309318_cov_108025_108052_4	COG4581	dead DEAH box helicase	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	3647	6238	14095	3647	19558	6238
5	H41_BL_26_NODE_2_length_309318_cov_108025_108052_5	32SI2	Binds to RNA polymerase (RNAP), stimulating transcription from principal, but not alternative sigma factor promoters	K	INFORMATION STORAGE AND PROCESSING	Transcription	6352	6699	19672	6352	20116	6699
6	H41_BL_26_NODE_2_length_309318_cov_108025_108052_6	COG0546	phosphoglycolate phosphatase activity	O	CELLULAR PROCESSES AND SIGNALING	Posttranslational modification, protein turnover, chaperones	6831	7550	20248	6831	21005	7550
7	H41_BL_26_NODE_2_length_309318_cov_108025_108052_7	2ZS94		S	POORLY CHARACTERIZED	     Function unknown	7577	7861	21035	7577	21341	7861
8	H41_BL_26_NODE_2_length_309318_cov_108025_108052_8	COG1377	Required for formation of the rod structure in the basal body of the flagellar apparatus. Together with FliI and FliH, may constitute the export apparatus of flagellin	N	CELLULAR PROCESSES AND SIGNALING	Cell motility	7995	8402	21475	7995	21887	8402
9	H41_BL_26_NODE_2_length_309318_cov_108025_108052_9	300GU		S	POORLY CHARACTERIZED	     Function unknown	8533	9165	22018	8533	22698	9165
10	H41_BL_26_NODE_2_length_309318_cov_108025_108052_10	COG3456	conserved protein contains FHA domain	T	CELLULAR PROCESSES AND SIGNALING	Signal transduction mechanisms	9266	9709	22799	9266	23282	9709
11	H41_BL_26_NODE_2_length_309318_cov_108025_108052_11	COG3879	Bacterial protein of unknown function (DUF881)	E	METABOLISM	   Amino acid transport and metabolism	9716	10537	23289	9716	24113	10537
12	H41_BL_26_NODE_2_length_309318_cov_108025_108052_12	COG3856	small basic protein	S	POORLY CHARACTERIZED	     Function unknown	10553	10885	24129	10553	24537	10885
13	H41_BL_26_NODE_2_length_309318_cov_108025_108052_13	COG3879	Bacterial protein of unknown function (DUF881)	E	METABOLISM	   Amino acid transport and metabolism	10885	11862	24537	10885	25622	11862
14	H41_BL_26_NODE_2_length_309318_cov_108025_108052_14	COG0558	Belongs to the CDP-alcohol phosphatidyltransferase class-I family	I	METABOLISM	   Lipid transport and metabolism	11852	12469	25612	11852	26266	12469
15	H41_BL_26_NODE_2_length_309318_cov_108025_108052_15	COG0040	Catalyzes the condensation of ATP and 5-phosphoribose 1- diphosphate to form N'-(5'-phosphoribosyl)-ATP (PR-ATP). Has a crucial role in the pathway because the rate of histidine biosynthesis seems to be controlled primarily by regulation of hisG enzymatic activity	F	METABOLISM	   Nucleotide transport and metabolism	12483	13334	26280	12483	27166	13334
16	H41_BL_26_NODE_2_length_309318_cov_108025_108052_16	COG0140	phosphoribosyl-ATP diphosphatase activity	E	METABOLISM	   Amino acid transport and metabolism	13346	13609	27197	13346	27487	13609
17	H41_BL_26_NODE_2_length_309318_cov_108025_108052_17	COG0036	Belongs to the ribulose-phosphate 3-epimerase family	G	METABOLISM	   Carbohydrate transport and metabolism	13672	14340	27550	13672	28307	14340
18	H41_BL_26_NODE_2_length_309318_cov_108025_108052_18	COG0682	Transfers the N-acyl diglyceride group on what will become the N-terminal cysteine of membrane lipoproteins	M	CELLULAR PROCESSES AND SIGNALING	Cell wall/membrane/envelope biogenesis	14416	15363	28450	14416	29446	15363
19	H41_BL_26_NODE_2_length_309318_cov_108025_108052_19	COG0159	tryptophan synthase activity	E	METABOLISM	   Amino acid transport and metabolism	15476	16345	29561	15476	30599	16345
20	H41_BL_26_NODE_2_length_309318_cov_108025_108052_20	COG0133	tryptophan synthase activity	E	METABOLISM	   Amino acid transport and metabolism	16369	18456	30623	16369	32864	18456
21	H41_BL_26_NODE_2_length_309318_cov_108025_108052_21	COG0648	Endonuclease IV plays a role in DNA repair. It cleaves phosphodiester bonds at apurinic or apyrimidinic sites (AP sites) to produce new 5'-ends that are base-free deoxyribose 5-phosphate residues. It preferentially attacks modified AP sites created by bleomycin and neocarzinostatin	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	18983	19834	33446	18983	34360	19834
22	H41_BL_26_NODE_2_length_309318_cov_108025_108052_22	COG0833	amino acid	E	METABOLISM	   Amino acid transport and metabolism	19958	20704	34489	19958	35323	20704
23	H41_BL_26_NODE_2_length_309318_cov_108025_108052_23	COG4767	VanZ like family	V	CELLULAR PROCESSES AND SIGNALING	Defense mechanisms	21071	22084	35762	21071	36829	22084
24	H41_BL_26_NODE_2_length_309318_cov_108025_108052_24	COG5340	Psort location Cytoplasmic, score	K	INFORMATION STORAGE AND PROCESSING	Transcription	22435	23061	37271	22435	37977	23061
25	H41_BL_26_NODE_2_length_309318_cov_108025_108052_25	COG4405	Protein conserved in bacteria	I	METABOLISM	   Lipid transport and metabolism	23123	23581	38039	23123	38522	23581
26	H41_BL_26_NODE_2_length_309318_cov_108025_108052_26	COG1247	-acetyltransferase	M	CELLULAR PROCESSES AND SIGNALING	Cell wall/membrane/envelope biogenesis	23760	24275	38709	23760	39257	24275
27	H41_BL_26_NODE_2_length_309318_cov_108025_108052_27	COG3981	Acetyltransferase (GNAT) domain	Q	METABOLISM	   Secondary metabolites biosynthesis, transport and catabolism	24656	25189	39689	24656	40236	25189
28	H41_BL_26_NODE_2_length_309318_cov_108025_108052_28	COG2245	Protein of unknown function (DUF996)	S	POORLY CHARACTERIZED	     Function unknown	25325	25654	40377	25325	40739	25654
29	H41_BL_26_NODE_2_length_309318_cov_108025_108052_29	333S7		S	POORLY CHARACTERIZED	     Function unknown	26063	26695	41207	26063	41915	26695
30	H41_BL_26_NODE_2_length_309318_cov_108025_108052_30	333YW		S	POORLY CHARACTERIZED	     Function unknown	27032	27286	42260	27032	42515	27286
31	H41_BL_26_NODE_2_length_309318_cov_108025_108052_30	32WKG		S	POORLY CHARACTERIZED	     Function unknown	27032	27286	42260	27032	42515	27286
32	H41_BL_26_NODE_2_length_309318_cov_108025_108052_31	COG3328	transposase activity	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	27990	29267	43366	27990	49295	29267
33	H41_BL_26_NODE_2_length_309318_cov_108025_108052_32	COG4214	carbohydrate transport	G	METABOLISM	   Carbohydrate transport and metabolism	29264	29530	49292	29264	53594	29530
34	H41_BL_26_NODE_2_length_309318_cov_108025_108052_33	COG2860	membrane	E	METABOLISM	   Amino acid transport and metabolism	29802	30146	56126	29802	56470	30146
35	H41_BL_26_NODE_2_length_309318_cov_108025_108052_33	COG2860	membrane	T	CELLULAR PROCESSES AND SIGNALING	Signal transduction mechanisms	29802	30146	56126	29802	56470	30146
36	H41_BL_26_NODE_2_length_309318_cov_108025_108052_34	31VWV		S	POORLY CHARACTERIZED	     Function unknown	30204	30560	56528	30204	56884	30560
37	H41_BL_26_NODE_2_length_309318_cov_108025_108052_35	COG1070	Carbohydrate kinase	G	METABOLISM	   Carbohydrate transport and metabolism	30755	32275	57079	30755	58599	32275
38	H41_BL_26_NODE_2_length_309318_cov_108025_108052_36	COG1940	carbohydrate kinase activity	G	METABOLISM	   Carbohydrate transport and metabolism	32495	33724	58820	32495	60049	33724
39	H41_BL_26_NODE_2_length_309318_cov_108025_108052_36	COG1940	carbohydrate kinase activity	K	INFORMATION STORAGE AND PROCESSING	Transcription	32495	33724	58820	32495	60049	33724
40	H41_BL_26_NODE_2_length_309318_cov_108025_108052_37	COG0254	rRNA binding	J	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis	34053	34265	60378	34053	60590	34265
41	H41_BL_26_NODE_2_length_309318_cov_108025_108052_38	COG0216	Peptide chain release factor 1 directs the termination of translation in response to the peptide chain termination codons UAG and UAA	J	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis	34419	35507	60744	34419	61925	35507
42	H41_BL_26_NODE_2_length_309318_cov_108025_108052_39	COG2890	protein-(glutamine-N5) methyltransferase activity	J	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis	35504	36445	61829	35504	67095	36445
43	H41_BL_26_NODE_2_length_309318_cov_108025_108052_40	COG0110	maltose O-acetyltransferase activity	J	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis	36469	36732	67119	36469	68955	36732
44	H41_BL_26_NODE_2_length_309318_cov_108025_108052_40	COG0110	maltose O-acetyltransferase activity	H	METABOLISM	   Coenzyme transport and metabolism	36469	36732	67119	36469	68955	36732
45	H41_BL_26_NODE_2_length_309318_cov_108025_108052_41	COG0009	L-threonylcarbamoyladenylate synthase	J	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis	36913	37581	69137	36913	69805	37581
46	H41_BL_26_NODE_2_length_309318_cov_108025_108052_42	COG0472	First step of the lipid cycle reactions in the biosynthesis of the cell wall peptidoglycan	M	CELLULAR PROCESSES AND SIGNALING	Cell wall/membrane/envelope biogenesis	37578	38861	69802	37578	71085	38861
47	H41_BL_26_NODE_2_length_309318_cov_108025_108052_43	COG0516	GMP reductase activity	F	METABOLISM	   Nucleotide transport and metabolism	38914	40467	71138	38914	72691	40467
48	H41_BL_26_NODE_2_length_309318_cov_108025_108052_44	COG1949	3'-to-5' exoribonuclease specific for small oligoribonucleotides	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	40635	41285	72861	40635	73511	41285
49	H41_BL_26_NODE_2_length_309318_cov_108025_108052_45	COG0507	A helicase nuclease that prepares dsDNA breaks (DSB) for recombinational DNA repair. Binds to DSBs and unwinds DNA via a highly rapid and processive ATP-dependent bidirectional helicase activity. Unwinds dsDNA until it encounters a Chi (crossover hotspot instigator) sequence from the 3' direction. Cuts ssDNA a few nucleotides 3' to the Chi site. The properties and activities of the enzyme are changed at Chi. The Chi-altered holoenzyme produces a long 3'-ssDNA overhang and facilitates RecA-binding to the ssDNA for homologous DNA recombination and repair. Holoenzyme degrades any linearized DNA that is unable to undergo homologous recombination. In the holoenzyme this subunit has ssDNA-dependent ATPase and 5'-3' helicase activity. When added to pre-assembled RecBC greatly stimulates nuclease activity and augments holoenzyme processivity. Negatively regulates the RecA-loading ability of RecBCD	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	41334	42752	73560	41334	74978	42752
50	H41_BL_26_NODE_2_length_309318_cov_108025_108052_46	COG3513	CRISPR (clustered regularly interspaced short palindromic repeat) is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain spacers, sequences complementary to antecedent mobile elements, and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). In type II CRISPR systems correct processing of pre-crRNA requires a trans-encoded small RNA (tracrRNA), endogenous ribonuclease 3 (rnc) and this protein. The tracrRNA serves as a guide for ribonuclease 3-aided processing of pre-crRNA. Subsequently Cas9 crRNA tracrRNA endonucleolytically cleaves linear or circular dsDNA target complementary to the spacer	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	42947	46402	75173	42947	80051	46402
51	H41_BL_26_NODE_2_length_309318_cov_108025_108052_47	30SV2		S	POORLY CHARACTERIZED	     Function unknown	46406	47311	80055	46406	80961	47311
52	H41_BL_26_NODE_2_length_309318_cov_108025_108052_47	COG1518	maintenance of DNA repeat elements	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	46406	47311	80055	46406	80961	47311
53	H41_BL_26_NODE_2_length_309318_cov_108025_108052_48	COG3512	CRISPR (clustered regularly interspaced short palindromic repeat), is an adaptive immune system that provides protection against mobile genetic elements (viruses, transposable elements and conjugative plasmids). CRISPR clusters contain sequences complementary to antecedent mobile elements and target invading nucleic acids. CRISPR clusters are transcribed and processed into CRISPR RNA (crRNA). Functions as a ssRNA-specific endoribonuclease. Involved in the integration of spacer DNA into the CRISPR cassette	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	47308	47640	80958	47308	81290	47640
54	H41_BL_26_NODE_2_length_309318_cov_108025_108052_49						49113	49256	85835	49113	86042	49256
55	H41_BL_26_NODE_2_length_309318_cov_108025_108052_50	COG0442	prolyl-tRNA aminoacylation	J	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis	50457	52271	88083	50457	89897	52271
56	H41_BL_26_NODE_2_length_309318_cov_108025_108052_51	COG0629	single-stranded DNA binding	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	52547	53284	90232	52547	90975	53284
57	H41_BL_26_NODE_2_length_309318_cov_108025_108052_52	COG3590	peptidase	O	CELLULAR PROCESSES AND SIGNALING	Posttranslational modification, protein turnover, chaperones	53367	55604	91058	53367	93295	55604
58	H41_BL_26_NODE_2_length_309318_cov_108025_108052_53	COG3247	response to pH	U	CELLULAR PROCESSES AND SIGNALING	Intracellular trafficking, secretion, and vesicular transport	55718	56698	93409	55718	94389	56698
59	H41_BL_26_NODE_2_length_309318_cov_108025_108052_54	COG0024	Methionine aminopeptidase	E	METABOLISM	   Amino acid transport and metabolism	56831	57670	94522	56831	95361	57670
60	H41_BL_26_NODE_2_length_309318_cov_108025_108052_55	COG0372	Belongs to the citrate synthase family	C	METABOLISM	   Energy production and conversion	57944	59236	95635	57944	96927	59236
61	H41_BL_26_NODE_2_length_309318_cov_108025_108052_56	COG2171	N-acyltransferase activity	E	METABOLISM	   Amino acid transport and metabolism	59450	60469	97141	59450	98160	60469
62	H41_BL_26_NODE_2_length_309318_cov_108025_108052_57	COG2378	regulation of single-species biofilm formation	K	INFORMATION STORAGE AND PROCESSING	Transcription	60703	61788	98394	60703	99479	61788
63	H41_BL_26_NODE_2_length_309318_cov_108025_108052_57	30XCG		S	POORLY CHARACTERIZED	     Function unknown	60703	61788	98394	60703	99479	61788
64	H41_BL_26_NODE_2_length_309318_cov_108025_108052_58	COG0553	Transcription regulator that activates transcription by stimulating RNA polymerase (RNAP) recycling in case of stress conditions such as supercoiled DNA or high salt concentrations. Probably acts by releasing the RNAP, when it is trapped or immobilized on tightly supercoiled DNA. Does not activate transcription on linear DNA. Probably not involved in DNA repair	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	61866	66050	99557	61866	103741	66050
65	H41_BL_26_NODE_2_length_309318_cov_108025_108052_59	32YCX		S	POORLY CHARACTERIZED	     Function unknown	66238	66726	104909	66238	105397	66726
66	H41_BL_26_NODE_2_length_309318_cov_108025_108052_60	COG1247	-acetyltransferase	M	CELLULAR PROCESSES AND SIGNALING	Cell wall/membrane/envelope biogenesis	66699	67226	105370	66699	105897	67226
67	H41_BL_26_NODE_2_length_309318_cov_108025_108052_61	COG3727	T/G mismatch-specific endonuclease activity	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	67300	67815	105971	67300	106486	67815
68	H41_BL_26_NODE_2_length_309318_cov_108025_108052_62	COG0673	inositol 2-dehydrogenase activity	T	CELLULAR PROCESSES AND SIGNALING	Signal transduction mechanisms	67846	68901	106517	67846	107572	68901
69	H41_BL_26_NODE_2_length_309318_cov_108025_108052_62	COG0673	inositol 2-dehydrogenase activity	K	INFORMATION STORAGE AND PROCESSING	Transcription	67846	68901	106517	67846	107572	68901
70	H41_BL_26_NODE_2_length_309318_cov_108025_108052_63	COG0436	Aminotransferase	E	METABOLISM	   Amino acid transport and metabolism	69109	70215	107783	69109	108889	70215
71	H41_BL_26_NODE_2_length_309318_cov_108025_108052_64	COG0248	Ppx GppA phosphatase	P	METABOLISM	   Inorganic ion transport and metabolism	70393	71361	109067	70393	110035	71361
72	H41_BL_26_NODE_2_length_309318_cov_108025_108052_64	COG0248	Ppx GppA phosphatase	F	METABOLISM	   Nucleotide transport and metabolism	70393	71361	109067	70393	110035	71361
73	H41_BL_26_NODE_2_length_309318_cov_108025_108052_65	COG3021	interspecies interaction between organisms	O	CELLULAR PROCESSES AND SIGNALING	Posttranslational modification, protein turnover, chaperones	71377	72489	110148	71377	111260	72489
74	H41_BL_26_NODE_2_length_309318_cov_108025_108052_66	COG0454	-acetyltransferase	K	INFORMATION STORAGE AND PROCESSING	Transcription	72972	73376	111745	72972	112149	73376
75	H41_BL_26_NODE_2_length_309318_cov_108025_108052_67	COG3613	nucleoside 2-deoxyribosyltransferase	F	METABOLISM	   Nucleotide transport and metabolism	73542	73970	112315	73542	112743	73970
76	H41_BL_26_NODE_2_length_309318_cov_108025_108052_68	COG1970	mechanosensitive ion channel activity	M	CELLULAR PROCESSES AND SIGNALING	Cell wall/membrane/envelope biogenesis	74138	74644	112911	74138	113417	74644
77	H41_BL_26_NODE_2_length_309318_cov_108025_108052_69	COG1022	Amp-dependent synthetase and ligase	I	METABOLISM	   Lipid transport and metabolism	74773	76629	113547	74773	115403	76629
78	H41_BL_26_NODE_2_length_309318_cov_108025_108052_70	COG2249	NAD(P)H dehydrogenase (quinone) activity	K	INFORMATION STORAGE AND PROCESSING	Transcription	76768	77292	115549	76768	116073	77292
79	H41_BL_26_NODE_2_length_309318_cov_108025_108052_71	COG1722	exodeoxyribonuclease VII activity	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	77416	77718	116197	77416	116499	77718
80	H41_BL_26_NODE_2_length_309318_cov_108025_108052_72	COG1570	exodeoxyribonuclease VII activity	L	INFORMATION STORAGE AND PROCESSING	Replication, recombination and repair	77768	79126	116549	77768	117913	79126
81	H41_BL_26_NODE_2_length_309318_cov_108025_108052_72	33AGW	tRNA_anti-like	S	POORLY CHARACTERIZED	     Function unknown	77768	79126	116549	77768	117913	79126
82	H41_BL_26_NODE_2_length_309318_cov_108025_108052_73	COG1327	Negatively regulates transcription of bacterial ribonucleotide reductase nrd genes and operons by binding to NrdR- boxes	K	INFORMATION STORAGE AND PROCESSING	Transcription	79605	82013	118393	79605	120801	82013
83	H41_BL_26_NODE_2_length_309318_cov_108025_108052_74	COG0602	queuosine metabolic process	H	METABOLISM	   Coenzyme transport and metabolism	82169	82897	120974	82169	121879	82897
84	H41_BL_26_NODE_2_length_309318_cov_108025_108052_75	COG1924	4 iron, 4 sulfur cluster binding	I	METABOLISM	   Lipid transport and metabolism	83124	88043	122107	83124	127455	88043
85	H41_BL_26_NODE_2_length_309318_cov_108025_108052_76	COG3572	ergothioneine biosynthetic process	H	METABOLISM	   Coenzyme transport and metabolism	88303	89580	133884	88303	135161	89580
86	H41_BL_26_NODE_2_length_309318_cov_108025_108052_76	COG2170	ATP-dependent carboxylate-amine ligase which exhibits weak glutamate--cysteine ligase activity	J	INFORMATION STORAGE AND PROCESSING	Translation, ribosomal structure and biogenesis	88303	89580	133884	88303	135161	89580
87	H41_BL_26_NODE_2_length_309318_cov_108025_108052_77	COG1309	transcriptional regulator	K	INFORMATION STORAGE AND PROCESSING	Transcription	89640	90371	135221	89640	135967	90371
88	H41_BL_26_NODE_2_length_309318_cov_108025_108052_78	COG1472	Belongs to the glycosyl hydrolase 3 family	G	METABOLISM	   Carbohydrate transport and metabolism	90568	92931	136166	90568	138601	92931
89	H41_BL_26_NODE_2_length_309318_cov_108025_108052_79	COG1669	hydrolase activity, acting on ester bonds	V	CELLULAR PROCESSES AND SIGNALING	Defense mechanisms	93392	93679	139363	93392	139665	93679
90	H41_BL_26_NODE_2_length_309318_cov_108025_108052_80	33D6A	Nucleotidyltransferase substrate binding protein like	H	METABOLISM	   Coenzyme transport and metabolism	93666	94067	139652	93666	140270	94067
91	H41_BL_26_NODE_2_length_309318_cov_108025_108052_81	COG3934	Belongs to the glycosyl hydrolase 5 (cellulase A) family	G	METABOLISM	   Carbohydrate transport and metabolism	94082	95287	140287	94082	142068	95287
92	H41_BL_26_NODE_2_length_309318_cov_108025_108052_81	3138E		S	POORLY CHARACTERIZED	     Function unknown	94082	95287	140287	94082	142068	95287
93	H41_BL_26_NODE_2_length_309318_cov_108025_108052_82	3228D		S	POORLY CHARACTERIZED	     Function unknown	95344	96159	142166	95344	143103	96159
94	H41_BL_26_NODE_2_length_309318_cov_108025_108052_83	COG1309	transcriptional regulator	K	INFORMATION STORAGE AND PROCESSING	Transcription	96178	96792	143122	96178	143935	96792
95	H41_BL_26_NODE_2_length_309318_cov_108025_108052_84	COG2807	transmembrane transport	P	METABOLISM	   Inorganic ion transport and metabolism	97026	98291	144217	97026	146046	98291
96	H41_BL_26_NODE_2_length_309318_cov_108025_108052_85	COG2936	dipeptidyl-peptidase activity	V	CELLULAR PROCESSES AND SIGNALING	Defense mechanisms	98348	100024	146103	98348	148057	100024
